[gd_scene load_steps=4 format=3 uid="uid://cggkm0bv5aygw"]

[ext_resource type="Script" path="res://Scripts/projectile_Coral_Tower.gd" id="1_3m4ht"]
[ext_resource type="Texture2D" uid="uid://cfslhy8dpeysk" path="res://assets/Towers/coralTower1/PoisonV3.png" id="2_4ktnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq4te"]
radius = 13.0384

[node name="Bullet_coral_tower" type="CharacterBody2D"]
script = ExtResource("1_3m4ht")
metadata/_edit_vertical_guides_ = [-13.0, 13.0]
metadata/_edit_horizontal_guides_ = [-13.0, 13.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uq4te")

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4ktnh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_uq4te")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
