[gd_scene load_steps=5 format=3 uid="uid://dog6lc16rmp4c"]

[ext_resource type="Script" path="res://Scripts/coral_tower.gd" id="1_oea5t"]
[ext_resource type="Texture2D" uid="uid://cwnvgiun4t74a" path="res://assets/Towers/coralTower1/Koralle 1.1.png" id="2_qtg6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ltsu"]
size = Vector2(59, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_q1gtl"]
radius = 216.021

[node name="CoralTower" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_oea5t")

[node name="TowerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0ltsu")

[node name="Aim" type="Marker2D" parent="."]

[node name="Koralle1_1" type="Sprite2D" parent="."]
position = Vector2(2, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qtg6h")

[node name="Tower" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_q1gtl")

[node name="BulletContainer" type="Node" parent="."]

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
