[gd_scene load_steps=7 format=3 uid="uid://dog6lc16rmp4c"]

[ext_resource type="Script" path="res://Scripts/coral_tower.gd" id="1_oea5t"]
[ext_resource type="Texture2D" uid="uid://cwnvgiun4t74a" path="res://assets/Towers/coralTower1/Koralle 1.1.png" id="2_qtg6h"]
[ext_resource type="AudioStream" uid="uid://ckrlrl676j5bq" path="res://assets/Sound/bubble.wav" id="3_t6x86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ltsu"]
size = Vector2(59, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_q1gtl"]
radius = 216.002

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfufo"]
bg_color = Color(0.262745, 0.262745, 0.262745, 0.392157)
corner_radius_top_left = 215
corner_radius_top_right = 215
corner_radius_bottom_right = 215
corner_radius_bottom_left = 215

[node name="CoralTower" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_oea5t")
metadata/_edit_vertical_guides_ = [-48.0, 45.0]

[node name="TowerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0ltsu")

[node name="Aim" type="Marker2D" parent="."]

[node name="Koralle1_1" type="Sprite2D" parent="."]
position = Vector2(2, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qtg6h")

[node name="Tower" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_q1gtl")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
offset_left = -216.0
offset_top = -216.0
offset_right = 216.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfufo")

[node name="CooldownTimer" type="Timer" parent="."]
autostart = true

[node name="shootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t6x86")
volume_db = -12.589
pitch_scale = 1.34

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
